is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data1C
build_property.RootNamespace = Data1C
build_property.ProjectDir = C:\Users\am.belov\source\repos\Data1C\Data1CViewer\Data1C\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\am.belov\source\repos\Data1C\Data1CViewer\Data1C
build_property._RazorSourceGeneratorDebug = 

[C:/Users/am.belov/source/repos/Data1C/Data1CViewer/Data1C/Views/Books/books.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcYm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/am.belov/source/repos/Data1C/Data1CViewer/Data1C/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/am.belov/source/repos/Data1C/Data1CViewer/Data1C/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/am.belov/source/repos/Data1C/Data1CViewer/Data1C/Views/Home/Library.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/am.belov/source/repos/Data1C/Data1CViewer/Data1C/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/am.belov/source/repos/Data1C/Data1CViewer/Data1C/Views/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
